<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <!-- Button to open gallery -->
        <Button
            android:id="@+id/openGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Gallery" />

        <!-- Container for Image & Face Overlay -->
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center">

            <!-- ImageView to show selected image -->
            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="Selected image" />

            <!-- Overlay View for Face Bounding Boxes -->
            <com.example.photolink.FaceOverlayView
                android:id="@+id/faceOverlayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


    </LinearLayout>

</FrameLayout>